{
  "name": "c-mall",
  "version": "1.0.0",
  "description": "商城-接单用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QJune/c-mall.git"
  },
  "keywords": [
    "cmall"
  ],
  "author": "June",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QJune/c-mall/issues"
  },
  "homepage": "https://github.com/QJune/c-mall#readme"
}
